<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.15 (Build 95) on 2015-10-11 11:33 with libSBML version 5.11.1. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000241"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="Time">
      <listOfVariables>
        <variable id="var_time" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="c_9" name="Compartments[c].Volume">
      <listOfVariables>
        <variable id="p1_c" name="c" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_c </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="k_tRnaAa_MG479_10" name="Values[k_tRnaAa_MG479]">
      <listOfVariables>
        <variable id="p1_k_tRnaAa_MG479" name="k_tRnaAa_MG479" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_tRnaAa_MG479&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_k_tRnaAa_MG479 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1" name="Complete Particle Numbers, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_9" name="Compartments[c].Volume" logX="false" logY="false" xDataReference="time" yDataReference="c_9"/>
        <curve id="p1_curve_10" name="Values[k_tRnaAa_MG479]" logX="false" logY="false" xDataReference="time" yDataReference="k_tRnaAa_MG479_10"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
